<!DOCTYPE >
<html>
  <head>
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      })(window.location);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1,
      h2,
      h3 {
        margin-top: 0;
        color: dimgrey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      button {
        display: inline-block;
        border: none;
        padding: 0.2rem 0.5rem;
        margin: 0;
        text-decoration: none;
        background: #ddd;
        color: #333;
        font-family: sans-serif;
        font-size: 1rem;
        cursor: pointer;
        text-align: center;
        transition: background 250ms ease-in-out, transform 150ms ease;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      button:hover,
      button:focus {
        background: #ccc;
      }

      button:focus {
        outline: 1px solid #fff;
        outline-offset: 0px;
      }

      button:active {
        transform: scale(0.97);
        z-index: 3;
      }

      #markdowncontainer {
        /* border: 1px solid lightblue; */
        padding: 0;
        margin: 0;
        margin-left: 1rem;
      }
      .pagebtns {
        list-style: none;
        max-width: 20rem;
        padding: 0;
        margin: 0;
      }
      .pagebtns button {
        width: 100%;
      }
      .pagecontainer {
        display: flex;
      }

      hr {
        border-top: 1px solid grey;
      }

      /* MARKDOWN STYLE */
      pre {
        background: #eee;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>SBland Dev Snippets</h1>
    <hr />
    <div class="pagecontainer">
      <ul class="pagebtns">
        <li><button onclick="openpage('home.md')">home.md</button></li>
        <li>
          <button onclick="openpage('quick_github_pages_site.md')">
            quick_github_pages_site
          </button>
        </li>
        <li><button onclick="openpage('example.md')">example.md</button></li>
        <li><button onclick="openpage('example.md')">example.md</button></li>
        <li><button onclick="openpage('example.md')">example.md</button></li>
        <li><button onclick="openpage('example.md')">example.md</button></li>
      </ul>
      <div id="markdowncontainer"></div>
    </div>
  </body>
  <script>
    const openpage = (pageId) => {
      fetch(pageId)
        .then((response) => response.text())
        .then((data) => {
          console.log(data);
          var converter = new showdown.Converter(),
            html = converter.makeHtml(data);
          document.getElementById("markdowncontainer").innerHTML = html;
        });
    };
    const location = window.location.pathname.split(".")[0] || "home.md";
    openpage(location);
  </script>
</html>
